{
  "name": "rm-rs",
  "version": "0.1.0",
  "author": "Nissim Chekroun <nissim.chekroun@gmail.com>",
  "license": "MIT",
  "description": "A cross-platform alternative to `rm`, written in Rust for native performance.",
  "keywords": [
    "rm",
    "remove",
    "del",
    "delete",
    "directory",
    "recursive",
    "cli",
    "rust"
  ],
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "pnpm build && node dist/index.js",
    "test:type": "tsc --noEmit",
    "test:lint": "eslint .",
    "test:lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "^18.19.28",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  },
  "optionalDependencies": {
    "rm-rs-darwin-arm64": "0.1.0",
    "rm-rs-darwin-x64": "0.1.0",
    "rm-rs-linux-arm64": "0.1.0",
    "rm-rs-linux-x64": "0.1.0",
    "rm-rs-windows-arm64": "0.1.0",
    "rm-rs-windows-x64": "0.1.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "dist"
    ],
    "root": true
  }
}
